"""
Задача 2. Минимальное количество очков
Исполнитель начинает с числа 0 и может выполнять команды +1, +2 или +4.
Для каждого числа i от 1 до 15 известно количество очков Price[i] ∈ {1, 2, 3}.
Требуется найти минимальное количество очков, которое можно набрать, достигнув числа 15.
Ответ: одно число.

Примечание: Price[0] = 0.
В данной задаче будем считать, что очки начисляются за попадание в число i.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

PRICE = [0, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1] 

# Решение будет здесь
f = [0] + [100] * 15
def schechic(x):

    if x <= 11 and PRICE[x + 4] + f[x] < f[x + 4]:
        f[x + 4] = PRICE[x + 4] + f[x]
        schechic(x + 4)

    if x <= 13 and PRICE[x + 2] + f[x] < f[x + 2]:
        f[x + 2] = PRICE[x + 2] + f[x]
        schechic(x + 2)

    if x<= 14 and PRICE[x + 1] + f[x] < f[x + 1]:
        f[x + 1] = PRICE[x + 1] + f[x]
        schechic(x + 1)

schechic(0)
print(f[-1])