"""
Задача 3. Минимальный путь в матрице
Дана таблица штрафов 4×4. Разрешено ходить только вправо или вниз.
Нужно найти путь с минимальной суммой штрафов от верхнего левого угла к правому нижнему.
Ответ: минимальная сумма.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Фиксированная матрица штрафов 4x4 для определенности ответа
GRID = [
    [10, 20, 30, 40],
    [5,  1,  2,  10],
    [4,  2,  1,  5 ],
    [1,  20, 30, 2 ]
]

# Решение будет здесь

for i in range(1,4):
    GRID[0][i] += GRID[0][i-1]

for j in range(1,4):
    GRID[j][0] += GRID[j-1][0]

for i in range(1,4):
    for j in range(1,4):
        if GRID[j][i-1] < GRID[j-1][i]:
            GRID[i][j] += GRID[j][i-1]
        else:
            GRID[i][j] += GRID[j-1][i]

print(GRID[3][3])