"""
Задача 1. Исполнитель «Плюс»
Исполнитель может выполнять команды: +1, +2 и +4.
Начальное число: 20. Конечное число: 30.
Требуется определить количество различных программ, приводящих число 20 к числу 30.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
import math
o = 0
d = 0
c = 0
n = 0
for o in range(10):
    for d in range(5):
        for c in range(2):
            if (o + d*2 + c*4 )== 10:
                a = (math.factorial(o+d+c))/( math.factorial(o) * math.factorial(d) * math.factorial(c) )
                n += a
print(int(n))
